.vs/GOproject/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\User\\GOproject\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\player_scaner.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\player_scaner.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|c:\\users\\user\\goproject\\assets\\02_scripts\\ui\\button\\relic_item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\ui\\button\\relic_item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\User\\GOproject\\Assets\\Simple Scroll-Snap\\Examples\\Example 3 (Slot Machine)\\Scripts\\SlotMachine.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Simple Scroll-Snap\\Examples\\Example 3 (Slot Machine)\\Scripts\\SlotMachine.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\ui\\relic\\relic_data.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\ui\\relic\\relic_data.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\csv\\csvdatareader.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\csv\\csvdatareader.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\monster\\enumy_monster.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\monster\\enumy_monster.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\gamemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\gamemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\poolmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\poolmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\monster\\spawn_data\\monster_spawn_data.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\monster\\spawn_data\\monster_spawn_data.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\spawner.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\spawner.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\monster\\monster_attack.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\monster\\monster_attack.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Relic_Item.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Ui\\Button\\Relic_Item.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\Ui\\Button\\Relic_Item.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Ui\\Button\\Relic_Item.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\Ui\\Button\\Relic_Item.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAASwCQAAABOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-11T14:00:51.765Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "SlotMachine.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\Simple Scroll-Snap\\Examples\\Example 3 (Slot Machine)\\Scripts\\SlotMachine.cs",
              "RelativeDocumentMoniker": "Assets\\Simple Scroll-Snap\\Examples\\Example 3 (Slot Machine)\\Scripts\\SlotMachine.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\Simple Scroll-Snap\\Examples\\Example 3 (Slot Machine)\\Scripts\\SlotMachine.cs",
              "RelativeToolTip": "Assets\\Simple Scroll-Snap\\Examples\\Example 3 (Slot Machine)\\Scripts\\SlotMachine.cs",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-10T15:05:29.293Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Relic_Data.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Ui\\Relic\\Relic_Data.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\Ui\\Relic\\Relic_Data.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Ui\\Relic\\Relic_Data.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\Ui\\Relic\\Relic_Data.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAcwCIAAAA8AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T14:25:14.798Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Player_Scaner.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Player_Scaner.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\Player_Scaner.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Player_Scaner.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\Player_Scaner.cs",
              "ViewState": "AgIAAH0AAAAAAAAAAAAQwKgAAAAgAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T11:35:38.264Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "PoolManager.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\PoolManager.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\PoolManager.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\PoolManager.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\PoolManager.cs",
              "ViewState": "AgIAADEAAAAAAAAAAAA3wCAAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T11:12:05.428Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "GameManager.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\GameManager.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\GameManager.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\GameManager.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\GameManager.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAAuAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T11:09:34.416Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Spawner.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Spawner.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\Spawner.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Spawner.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\Spawner.cs",
              "ViewState": "AgIAABMAAAAAAAAAAAAAwB8AAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T08:42:11.81Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Enumy_Monster.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Monster\\Enumy_Monster.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\Monster\\Enumy_Monster.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Monster\\Enumy_Monster.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\Monster\\Enumy_Monster.cs",
              "ViewState": "AgIAAIYAAAAAAAAAAAAcwLMAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T08:39:42.514Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Monster_Spawn_Data.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Monster\\Spawn_Data\\Monster_Spawn_Data.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\Monster\\Spawn_Data\\Monster_Spawn_Data.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Monster\\Spawn_Data\\Monster_Spawn_Data.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\Monster\\Spawn_Data\\Monster_Spawn_Data.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T08:38:13.876Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Monster_Attack.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Monster\\Monster_Attack.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\Monster\\Monster_Attack.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Monster\\Monster_Attack.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\Monster\\Monster_Attack.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T08:37:57.062Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "CSVDataReader.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\CSV\\CSVDataReader.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\CSV\\CSVDataReader.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\CSV\\CSVDataReader.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\CSV\\CSVDataReader.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T06:41:43.824Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/GOproject/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\User\\GOproject\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|c:\\users\\user\\goproject\\assets\\textmesh pro\\shaders\\tmp_sdf.shader||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\textmesh pro\\shaders\\tmp_sdf.shader||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|c:\\users\\user\\goproject\\assets\\02_scripts\\player_scaner.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\player_scaner.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\ui\\button\\relic_item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\ui\\button\\relic_item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\User\\GOproject\\Assets\\Simple Scroll-Snap\\Examples\\Example 3 (Slot Machine)\\Scripts\\SlotMachine.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Simple Scroll-Snap\\Examples\\Example 3 (Slot Machine)\\Scripts\\SlotMachine.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\ui\\relic\\relic_data.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\ui\\relic\\relic_data.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\csv\\csvdatareader.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\csv\\csvdatareader.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\monster\\enumy_monster.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\monster\\enumy_monster.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\gamemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\gamemanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\poolmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\poolmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\monster\\spawn_data\\monster_spawn_data.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\monster\\spawn_data\\monster_spawn_data.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\spawner.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\spawner.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\monster\\monster_attack.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\monster\\monster_attack.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "TMP_SDF.shader",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF.shader",
              "RelativeDocumentMoniker": "Assets\\TextMesh Pro\\Shaders\\TMP_SDF.shader",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF.shader",
              "RelativeToolTip": "Assets\\TextMesh Pro\\Shaders\\TMP_SDF.shader",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.002777|",
              "WhenOpened": "2025-02-15T15:27:22.304Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Relic_Item.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Ui\\Button\\Relic_Item.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\Ui\\Button\\Relic_Item.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Ui\\Button\\Relic_Item.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\Ui\\Button\\Relic_Item.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAASwCQAAABOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-11T14:00:51.765Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "SlotMachine.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\Simple Scroll-Snap\\Examples\\Example 3 (Slot Machine)\\Scripts\\SlotMachine.cs",
              "RelativeDocumentMoniker": "Assets\\Simple Scroll-Snap\\Examples\\Example 3 (Slot Machine)\\Scripts\\SlotMachine.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\Simple Scroll-Snap\\Examples\\Example 3 (Slot Machine)\\Scripts\\SlotMachine.cs",
              "RelativeToolTip": "Assets\\Simple Scroll-Snap\\Examples\\Example 3 (Slot Machine)\\Scripts\\SlotMachine.cs",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-10T15:05:29.293Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Relic_Data.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Ui\\Relic\\Relic_Data.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\Ui\\Relic\\Relic_Data.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Ui\\Relic\\Relic_Data.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\Ui\\Relic\\Relic_Data.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAcwCIAAAA8AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T14:25:14.798Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Player_Scaner.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Player_Scaner.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\Player_Scaner.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Player_Scaner.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\Player_Scaner.cs",
              "ViewState": "AgIAAKUAAAAAAAAAAABQwKgAAAAgAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T11:35:38.264Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "PoolManager.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\PoolManager.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\PoolManager.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\PoolManager.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\PoolManager.cs",
              "ViewState": "AgIAADEAAAAAAAAAAAA3wCAAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T11:12:05.428Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "GameManager.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\GameManager.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\GameManager.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\GameManager.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\GameManager.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAAuAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T11:09:34.416Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Spawner.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Spawner.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\Spawner.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Spawner.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\Spawner.cs",
              "ViewState": "AgIAABMAAAAAAAAAAAAAwB8AAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T08:42:11.81Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Enumy_Monster.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Monster\\Enumy_Monster.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\Monster\\Enumy_Monster.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Monster\\Enumy_Monster.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\Monster\\Enumy_Monster.cs",
              "ViewState": "AgIAAIYAAAAAAAAAAAAcwLMAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T08:39:42.514Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Monster_Spawn_Data.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Monster\\Spawn_Data\\Monster_Spawn_Data.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\Monster\\Spawn_Data\\Monster_Spawn_Data.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Monster\\Spawn_Data\\Monster_Spawn_Data.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\Monster\\Spawn_Data\\Monster_Spawn_Data.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T08:38:13.876Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Monster_Attack.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Monster\\Monster_Attack.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\Monster\\Monster_Attack.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Monster\\Monster_Attack.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\Monster\\Monster_Attack.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T08:37:57.062Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "CSVDataReader.cs",
              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\CSV\\CSVDataReader.cs",
              "RelativeDocumentMoniker": "Assets\\02_Scripts\\CSV\\CSVDataReader.cs",
              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\CSV\\CSVDataReader.cs",
              "RelativeToolTip": "Assets\\02_Scripts\\CSV\\CSVDataReader.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-09T06:41:43.824Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/GOproject/v17/DocumentLayout.backup.json (diff)
@@ -3,11 +3,15 @@
   "WorkspaceRootPath": "C:\\Users\\User\\GOproject\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\player_scaner.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|c:\\users\\user\\goproject\\assets\\textmesh pro\\shaders\\tmp_sdf.shader||{3B902123-F8A7-4915-9F01-361F908088D0}",
+      "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\textmesh pro\\shaders\\tmp_sdf.shader||{3B902123-F8A7-4915-9F01-361F908088D0}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|c:\\users\\user\\goproject\\assets\\02_scripts\\player_scaner.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\player_scaner.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|c:\\users\\user\\goproject\\assets\\02_scripts\\ui\\button\\relic_item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|C:\\Users\\User\\GOproject\\assets\\02_scripts\\ui\\button\\relic_item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{75FB943F-C86A-B5AC-F4F3-F357BC7A98D8}|Assembly-CSharp.csproj|solutionrelative:assets\\02_scripts\\ui\\button\\relic_item.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -54,11 +58,24 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 3,
+          "SelectedChildIndex": 0,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
+              "Title": "TMP_SDF.shader",
+              "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF.shader",
+              "RelativeDocumentMoniker": "Assets\\TextMesh Pro\\Shaders\\TMP_SDF.shader",
+              "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\TextMesh Pro\\Shaders\\TMP_SDF.shader",
+              "RelativeToolTip": "Assets\\TextMesh Pro\\Shaders\\TMP_SDF.shader",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
+              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.002777|",
+              "WhenOpened": "2025-02-15T15:27:22.304Z",
+              "EditorCaption": ""
+            },
+            {
+              "$type": "Document",
+              "DocumentIndex": 2,
               "Title": "Relic_Item.cs",
               "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Ui\\Button\\Relic_Item.cs",
               "RelativeDocumentMoniker": "Assets\\02_Scripts\\Ui\\Button\\Relic_Item.cs",
@@ -66,12 +83,11 @@
               "RelativeToolTip": "Assets\\02_Scripts\\Ui\\Button\\Relic_Item.cs",
               "ViewState": "AgIAAAQAAAAAAAAAAAASwCQAAABOAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-11T14:00:51.765Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-11T14:00:51.765Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "SlotMachine.cs",
               "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\Simple Scroll-Snap\\Examples\\Example 3 (Slot Machine)\\Scripts\\SlotMachine.cs",
               "RelativeDocumentMoniker": "Assets\\Simple Scroll-Snap\\Examples\\Example 3 (Slot Machine)\\Scripts\\SlotMachine.cs",
@@ -82,7 +98,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "Relic_Data.cs",
               "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Ui\\Relic\\Relic_Data.cs",
               "RelativeDocumentMoniker": "Assets\\02_Scripts\\Ui\\Relic\\Relic_Data.cs",
@@ -94,20 +110,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Player_Scaner.cs",
               "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Player_Scaner.cs",
               "RelativeDocumentMoniker": "Assets\\02_Scripts\\Player_Scaner.cs",
               "ToolTip": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Player_Scaner.cs",
               "RelativeToolTip": "Assets\\02_Scripts\\Player_Scaner.cs",
-              "ViewState": "AgIAAH0AAAAAAAAAAAAQwKgAAAAgAAAAAAAAAA==",
+              "ViewState": "AgIAAKUAAAAAAAAAAABQwKgAAAAgAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-09T11:35:38.264Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 7,
+              "DocumentIndex": 8,
               "Title": "PoolManager.cs",
               "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\PoolManager.cs",
               "RelativeDocumentMoniker": "Assets\\02_Scripts\\PoolManager.cs",
@@ -119,7 +135,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 7,
               "Title": "GameManager.cs",
               "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\GameManager.cs",
               "RelativeDocumentMoniker": "Assets\\02_Scripts\\GameManager.cs",
@@ -131,7 +147,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 9,
+              "DocumentIndex": 10,
               "Title": "Spawner.cs",
               "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Spawner.cs",
               "RelativeDocumentMoniker": "Assets\\02_Scripts\\Spawner.cs",
@@ -143,7 +159,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 6,
               "Title": "Enumy_Monster.cs",
               "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Monster\\Enumy_Monster.cs",
               "RelativeDocumentMoniker": "Assets\\02_Scripts\\Monster\\Enumy_Monster.cs",
@@ -155,7 +171,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 8,
+              "DocumentIndex": 9,
               "Title": "Monster_Spawn_Data.cs",
               "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Monster\\Spawn_Data\\Monster_Spawn_Data.cs",
               "RelativeDocumentMoniker": "Assets\\02_Scripts\\Monster\\Spawn_Data\\Monster_Spawn_Data.cs",
@@ -167,7 +183,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 10,
+              "DocumentIndex": 11,
               "Title": "Monster_Attack.cs",
               "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\Monster\\Monster_Attack.cs",
               "RelativeDocumentMoniker": "Assets\\02_Scripts\\Monster\\Monster_Attack.cs",
@@ -179,7 +195,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 5,
               "Title": "CSVDataReader.cs",
               "DocumentMoniker": "C:\\Users\\User\\GOproject\\Assets\\02_Scripts\\CSV\\CSVDataReader.cs",
               "RelativeDocumentMoniker": "Assets\\02_Scripts\\CSV\\CSVDataReader.cs",
