Assets/Resources/Data/CSVDataTable/Monster.csv (before)
id,MonsterMoveSpeed,MonsterMaxHp,MonsterAtk,MonsterDef,MonsterGoid,MonsterAtkType,MonsterDrItem,MonsterPrefabs
1001,4.52,110,5,-1,2,1,-1,Monsters/Mon3
1002,3.83,120,5,-1,3,1,-1,Monsters/Mon1
1003,4.39,130,5,-1,4,1,-1,Monsters/Mon2
1004,4.51,140,5,-1,5,1,-1,Monsters/Mon1
1005,4.14,210,5,-1,6,1,-1,Monsters/Mon2
1006,3.7,220,5,-1,7,1,-1,Monsters/Mon6
1007,4.66,230,5,-1,8,1,-1,Monsters/Mon3
1008,4.61,240,5,-1,9,1,-1,Monsters/Mon1
1009,4.97,310,5,-1,10,1,-1,Monsters/Mon6
1010,3.9,320,5,-1,11,1,-1,Monsters/Mon1
1011,4.07,330,5,-1,12,1,-1,Monsters/Mon4
1012,3.87,340,5,-1,13,1,-1,Monsters/Mon3
1013,4.47,410,5,-1,14,1,-1,Monsters/Mon2
1014,3.96,420,5,-1,15,1,-1,Monsters/Mon3
1015,4.04,430,5,-1,16,1,-1,Monsters/Mon4
1016,4.74,440,5,-1,17,1,-1,Monsters/Mon1
1017,3.82,510,5,-1,18,1,-1,Monsters/Mon5
1018,4.67,520,5,-1,19,1,-1,Monsters/Mon4
1019,4.73,530,5,-1,20,1,-1,Monsters/Mon5
1020,4.23,540,5,-1,21,1,-1,Monsters/Mon4
1021,4.31,610,5,-1,22,1,-1,Monsters/Mon6
1022,3.83,620,5,-1,23,1,-1,Monsters/Mon3
1023,4.54,630,5,-1,24,1,-1,Monsters/Mon2
1024,4.12,640,5,-1,25,1,-1,Monsters/Mon6
1025,4.7,710,5,-1,26,1,-1,Monsters/Bmon7
2001,1.47,1500,10,-1,50,1,-1,Monsters/Bmon3
2002,1.81,3000,10,-1,75,1,-1,Monsters/Bmon4
2003,1.46,8000,10,-1,100,1,-1,Monsters/Bmon5
2004,1.86,5000,10,-1,125,1,-1,Monsters/Bmon6
2005,1.77,10000,10,-1,150,1,-1,Monsters/Bmon2
2006,1.7,40000,20,-1,200,1,-1,Monsters/Bmon7

Assets/Resources/Data/CSVDataTable/Monster.csv (after)
id,MonsterMoveSpeed,MonsterMaxHp,MonsterAtk,MonsterDef,MonsterGoid,MonsterAtkType,MonsterDrItem,MonsterPrefabs
1001,4.52,110,5,-1,2,1,-1,Monsters/Mon3
1002,3.83,120,5,-1,3,1,-1,Monsters/Mon1
1003,4.39,130000,5,-1,4,1,-1,Monsters/Mon2
1004,4.51,140,5,-1,5,1,-1,Monsters/Mon1
1005,4.14,210,5,-1,6,1,-1,Monsters/Mon2
1006,3.7,220,5,-1,7,1,-1,Monsters/Mon6
1007,4.66,230,5,-1,8,1,-1,Monsters/Mon3
1008,4.61,240,5,-1,9,1,-1,Monsters/Mon1
1009,4.97,310,5,-1,10,1,-1,Monsters/Mon6
1010,3.9,320,5,-1,11,1,-1,Monsters/Mon1
1011,4.07,330,5,-1,12,1,-1,Monsters/Mon4
1012,3.87,340,5,-1,13,1,-1,Monsters/Mon3
1013,4.47,410,5,-1,14,1,-1,Monsters/Mon2
1014,3.96,420,5,-1,15,1,-1,Monsters/Mon3
1015,4.04,430,5,-1,16,1,-1,Monsters/Mon4
1016,4.74,440,5,-1,17,1,-1,Monsters/Mon1
1017,3.82,510,5,-1,18,1,-1,Monsters/Mon5
1018,4.67,520,5,-1,19,1,-1,Monsters/Mon4
1019,4.73,530,5,-1,20,1,-1,Monsters/Mon5
1020,4.23,540,5,-1,21,1,-1,Monsters/Mon4
1021,4.31,610,5,-1,22,1,-1,Monsters/Mon6
1022,3.83,620,5,-1,23,1,-1,Monsters/Mon3
1023,4.54,630,5,-1,24,1,-1,Monsters/Mon2
1024,4.12,640,5,-1,25,1,-1,Monsters/Mon6
1025,4.7,710,5,-1,26,1,-1,Monsters/Mon5
2001,1.47,1500,10,-1,50,1,-1,Monsters/Bmon3
2002,1.81,3000,10,-1,75,1,-1,Monsters/Bmon4
2003,1.46,8000,10,-1,100,1,-1,Monsters/Bmon5
2004,1.86,5000,10,-1,125,1,-1,Monsters/Bmon6
2005,1.77,10000,10,-1,150,1,-1,Monsters/Bmon2
2006,1.7,40000,20,-1,200,1,-1,Monsters/Bmon7

Assets/Resources/Data/CSVDataTable/Monster.csv (diff)
@@ -1,7 +1,7 @@
 id,MonsterMoveSpeed,MonsterMaxHp,MonsterAtk,MonsterDef,MonsterGoid,MonsterAtkType,MonsterDrItem,MonsterPrefabs
 1001,4.52,110,5,-1,2,1,-1,Monsters/Mon3
 1002,3.83,120,5,-1,3,1,-1,Monsters/Mon1
-1003,4.39,130,5,-1,4,1,-1,Monsters/Mon2
+1003,4.39,130000,5,-1,4,1,-1,Monsters/Mon2
 1004,4.51,140,5,-1,5,1,-1,Monsters/Mon1
 1005,4.14,210,5,-1,6,1,-1,Monsters/Mon2
 1006,3.7,220,5,-1,7,1,-1,Monsters/Mon6
@@ -23,7 +23,7 @@ id,MonsterMoveSpeed,MonsterMaxHp,MonsterAtk,MonsterDef,MonsterGoid,MonsterAtkTyp
 1022,3.83,620,5,-1,23,1,-1,Monsters/Mon3
 1023,4.54,630,5,-1,24,1,-1,Monsters/Mon2
 1024,4.12,640,5,-1,25,1,-1,Monsters/Mon6
-1025,4.7,710,5,-1,26,1,-1,Monsters/Bmon7
+1025,4.7,710,5,-1,26,1,-1,Monsters/Mon5
 2001,1.47,1500,10,-1,50,1,-1,Monsters/Bmon3
 2002,1.81,3000,10,-1,75,1,-1,Monsters/Bmon4
 2003,1.46,8000,10,-1,100,1,-1,Monsters/Bmon5
