Assets/Resources/Data/CSVDataTable/Relics.csv (before)
id,RelicsNeam,RelicsMaxLv,RelicsLv,BulletsPowUp,BulletPowDown,BulletFispeedUp,BulletFispeedDown,BulletMoveSpeedUp,BulletMoveSpeedDown,BulletsizeUp,BulletsizeDown,BulletPecUp,BulletPecDoow,BulletBucUp,BulletBucDown,BulletNocUp,BulletSplitUp,BulletMultiShotUp,AimingRangeUp,AimingRangeDown,BulletSpeakerUP,BulletReturn,BulletSniping,BulletGraSpeed,BulletBomb,BulletIdt,BulletEffectTg,summonsId,BulletProjectile,BulletHit,BulletMuzzle,RelicsIcon
10001,PiercingLv1,5,1,-1,-1,-1,-1,0.1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon1
10002,PiercingLv2,5,2,-1,-1,-1,-1,0.2,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon1
10003,PiercingLv3,5,3,-1,-1,-1,-1,0.3,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon1
10004,PiercingLv4,5,4,-1,-1,-1,-1,0.4,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon1
10005,PiercingLv5,5,5,-1,-1,-1,-1,0.5,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon1
10006,RicochetLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon2
10007,RicochetLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon2
10008,RicochetLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon2
10009,RicochetLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon2
10010,RicochetLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon2
10011,HomingLv1,5,1,-1,-1,-1,-1,-1,0.1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon3
10012,HomingLv2,5,2,-1,-1,-1,-1,-1,0.15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon3
10013,HomingLv3,5,3,-1,-1,-1,-1,-1,0.2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon3
10014,HomingLv4,5,4,-1,-1,-1,-1,-1,0.25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon3
10015,HomingLv5,5,5,-1,-1,-1,-1,-1,0.3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon3
10017,RocketLv1,5,1,-1,0.5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon4
10018,RocketLv2,5,2,-1,0.4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.2,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon4
10019,RocketLv3,5,3,-1,0.3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.3,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon4
10020,RocketLv4,5,4,-1,0.2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.4,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon4
10021,RocketLv5,5,5,-1,0.1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.5,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon4
10022,SpiritLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,-1,-1,-1,RelicsIcon/RelicsIcon5
10023,SpiritLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,-1,-1,-1,RelicsIcon/RelicsIcon5
10024,SpiritLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,-1,-1,-1,RelicsIcon/RelicsIcon5
10025,SpiritLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,-1,-1,-1,RelicsIcon/RelicsIcon5
10026,SpiritLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,105,-1,-1,-1,RelicsIcon/RelicsIcon5
10027,TurretLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,106,-1,-1,-1,RelicsIcon/RelicsIcon6
10028,TurretLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,107,-1,-1,-1,RelicsIcon/RelicsIcon6
10029,TurretLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,108,-1,-1,-1,RelicsIcon/RelicsIcon6
10030,TurretLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,109,-1,-1,-1,RelicsIcon/RelicsIcon6
10031,TurretLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,110,-1,-1,-1,RelicsIcon/RelicsIcon6
10032,SniperLv1,5,1,0.5,-1,0.5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
10033,SniperLv2,5,2,1,-1,0.4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
10034,SniperLv3,5,3,1.5,-1,0.3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
10035,SniperLv4,5,4,2,-1,0.2,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
10036,SniperLv5,5,5,2.5,-1,0.1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
10037,ExpansionLv1,5,1,0.2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon8
10038,ExpansionLv2,5,2,0.3,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon8
10039,ExpansionLv3,5,3,0.4,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon8
10040,ExpansionLv4,5,4,0.5,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon8
10041,ExpansionLv5,5,5,0.6,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon8
10042,ReductionLv1,5,1,-1,-1,0.5,-1,1,-1,-1,0.3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
10043,ReductionLv2,5,2,-1,-1,1,-1,2,-1,-1,0.35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
10044,ReductionLv3,5,3,-1,-1,1.5,-1,3,-1,-1,0.4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
10045,ReductionLv4,5,4,-1,-1,2,-1,4,-1,-1,0.45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
10046,ReductionLv5,5,5,-1,-1,2.5,-1,5,-1,-1,0.5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
10047,KnockbackLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon10
10048,KnockbackLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon10
10049,KnockbackLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon10
10050,KnockbackLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon10
10051,KnockbackLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon10
10052,SplitLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon11
10053,SplitLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon11
10054,SplitLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon11
10055,SplitLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon11
10056,SplitLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon11
10057,SprayLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon12
10058,SprayLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon12
10059,SprayLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon12
10060,SprayLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon12
10061,SprayLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon12
10062,ScopeLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon13
10063,ScopeLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon13
10064,ScopeLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon13
10065,ScopeLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon13
10066,ScopeLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon13
10067,BoomerangLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon14
10068,BoomerangLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon14
10069,BoomerangLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon14
10070,BoomerangLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon14
10071,BoomerangLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon14
10072,RapidFireLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon15
10073,RapidFireLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon15
10074,RapidFireLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon15
10075,RapidFireLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon15
10076,RapidFireLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon15
10077,PhantomBulletLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon16
10078,PhantomBulletLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon16
10079,PhantomBulletLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon16
10080,PhantomBulletLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon16
10081,PhantomBulletLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon16
10082,CloneLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon17
10083,CloneLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon17
10084,CloneLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon17
10085,CloneLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon17
10086,CloneLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon17
10087,RageLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon18
10088,RageLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon18
10089,RageLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon18
10090,RageLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon18
10091,RageLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon18

Assets/Resources/Data/CSVDataTable/Relics.csv (after)
id,RelicsNeam,RelicsMaxLv,RelicsLv,BulletsPowUp,BulletPowDown,BulletFispeedUp,BulletFispeedDown,BulletMoveSpeedUp,BulletMoveSpeedDown,BulletsizeUp,BulletsizeDown,BulletPecUp,BulletPecDoow,BulletBucUp,BulletBucDown,BulletNocUp,BulletSplitUp,BulletMultiShotUp,AimingRangeUp,AimingRangeDown,BulletSpeakerUP,BulletReturn,BulletSniping,BulletGraSpeed,BulletBomb,BulletIdt,BulletEffectTg,summonsId,BulletProjectile,BulletHit,BulletMuzzle,RelicsIcon
10001,PiercingLv1,5,1,-1,-1,-1,-1,0.1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon1
10002,PiercingLv2,5,2,-1,-1,-1,-1,0.2,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon1
10003,PiercingLv3,5,3,-1,-1,-1,-1,0.3,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon1
10004,PiercingLv4,5,4,-1,-1,-1,-1,0.4,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon1
10005,PiercingLv5,5,5,-1,-1,-1,-1,0.5,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon1
10006,RicochetLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon2
10007,RicochetLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon2
10008,RicochetLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon2
10009,RicochetLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon2
10010,RicochetLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon2
10011,HomingLv1,5,1,-1,-1,-1,-1,-1,0.1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon3
10012,HomingLv2,5,2,-1,-1,-1,-1,-1,0.15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon3
10013,HomingLv3,5,3,-1,-1,-1,-1,-1,0.2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon3
10014,HomingLv4,5,4,-1,-1,-1,-1,-1,0.25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon3
10015,HomingLv5,5,5,-1,-1,-1,-1,-1,0.3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon3
10017,RocketLv1,5,1,-1,0.5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon4
10018,RocketLv2,5,2,-1,0.4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.2,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon4
10019,RocketLv3,5,3,-1,0.3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.3,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon4
10020,RocketLv4,5,4,-1,0.2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.4,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon4
10021,RocketLv5,5,5,-1,0.1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.5,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon4
10022,SpiritLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,-1,-1,-1,RelicsIcon/RelicsIcon5
10023,SpiritLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,-1,-1,-1,RelicsIcon/RelicsIcon5
10024,SpiritLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,-1,-1,-1,RelicsIcon/RelicsIcon5
10025,SpiritLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,-1,-1,-1,RelicsIcon/RelicsIcon5
10026,SpiritLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,105,-1,-1,-1,RelicsIcon/RelicsIcon5
10027,TurretLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,106,-1,-1,-1,RelicsIcon/RelicsIcon6
10028,TurretLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,107,-1,-1,-1,RelicsIcon/RelicsIcon6
10029,TurretLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,108,-1,-1,-1,RelicsIcon/RelicsIcon6
10030,TurretLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,109,-1,-1,-1,RelicsIcon/RelicsIcon6
10031,TurretLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,110,-1,-1,-1,RelicsIcon/RelicsIcon6
10032,SniperLv1,5,1,0.5,-1,-1,0.5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
10033,SniperLv2,5,2,1,-1,-1,0.4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
10034,SniperLv3,5,3,1.5,-1,-1,0.3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
10035,SniperLv4,5,4,2,-1,-1,0.2,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
10036,SniperLv5,5,5,2.5,-1,-1,0.1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
10037,ExpansionLv1,5,1,0.2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon8
10038,ExpansionLv2,5,2,0.3,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon8
10039,ExpansionLv3,5,3,0.4,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon8
10040,ExpansionLv4,5,4,0.5,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon8
10041,ExpansionLv5,5,5,0.6,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon8
10042,ReductionLv1,5,1,-1,-1,0.25,-1,1,-1,-1,0.3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
10043,ReductionLv2,5,2,-1,-1,0.5,-1,2,-1,-1,0.35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
10044,ReductionLv3,5,3,-1,-1,0.75,-1,3,-1,-1,0.4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
10045,ReductionLv4,5,4,-1,-1,1,-1,4,-1,-1,0.45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
10046,ReductionLv5,5,5,-1,-1,1.25,-1,5,-1,-1,0.5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
10047,KnockbackLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon10
10048,KnockbackLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon10
10049,KnockbackLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon10
10050,KnockbackLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon10
10051,KnockbackLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon10
10052,SplitLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon11
10053,SplitLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon11
10054,SplitLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon11
10055,SplitLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon11
10056,SplitLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon11
10057,SprayLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon12
10058,SprayLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon12
10059,SprayLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon12
10060,SprayLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon12
10061,SprayLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon12
10062,ScopeLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon13
10063,ScopeLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon13
10064,ScopeLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon13
10065,ScopeLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon13
10066,ScopeLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon13
10067,BoomerangLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon14
10068,BoomerangLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon14
10069,BoomerangLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon14
10070,BoomerangLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon14
10071,BoomerangLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon14
10072,RapidFireLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon15
10073,RapidFireLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon15
10074,RapidFireLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon15
10075,RapidFireLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon15
10076,RapidFireLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon15
10077,PhantomBulletLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon16
10078,PhantomBulletLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon16
10079,PhantomBulletLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon16
10080,PhantomBulletLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon16
10081,PhantomBulletLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon16
10082,CloneLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon17
10083,CloneLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon17
10084,CloneLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon17
10085,CloneLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon17
10086,CloneLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon17
10087,RageLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon18
10088,RageLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon18
10089,RageLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon18
10090,RageLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon18
10091,RageLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon18

Assets/Resources/Data/CSVDataTable/Relics.csv (diff)
@@ -29,21 +29,21 @@ id,RelicsNeam,RelicsMaxLv,RelicsLv,BulletsPowUp,BulletPowDown,BulletFispeedUp,Bu
 10029,TurretLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,108,-1,-1,-1,RelicsIcon/RelicsIcon6
 10030,TurretLv4,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,109,-1,-1,-1,RelicsIcon/RelicsIcon6
 10031,TurretLv5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,110,-1,-1,-1,RelicsIcon/RelicsIcon6
-10032,SniperLv1,5,1,0.5,-1,0.5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
-10033,SniperLv2,5,2,1,-1,0.4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
-10034,SniperLv3,5,3,1.5,-1,0.3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
-10035,SniperLv4,5,4,2,-1,0.2,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
-10036,SniperLv5,5,5,2.5,-1,0.1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
+10032,SniperLv1,5,1,0.5,-1,-1,0.5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
+10033,SniperLv2,5,2,1,-1,-1,0.4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
+10034,SniperLv3,5,3,1.5,-1,-1,0.3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
+10035,SniperLv4,5,4,2,-1,-1,0.2,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
+10036,SniperLv5,5,5,2.5,-1,-1,0.1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon7
 10037,ExpansionLv1,5,1,0.2,-1,-1,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon8
 10038,ExpansionLv2,5,2,0.3,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon8
 10039,ExpansionLv3,5,3,0.4,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon8
 10040,ExpansionLv4,5,4,0.5,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon8
 10041,ExpansionLv5,5,5,0.6,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon8
-10042,ReductionLv1,5,1,-1,-1,0.5,-1,1,-1,-1,0.3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
-10043,ReductionLv2,5,2,-1,-1,1,-1,2,-1,-1,0.35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
-10044,ReductionLv3,5,3,-1,-1,1.5,-1,3,-1,-1,0.4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
-10045,ReductionLv4,5,4,-1,-1,2,-1,4,-1,-1,0.45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
-10046,ReductionLv5,5,5,-1,-1,2.5,-1,5,-1,-1,0.5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
+10042,ReductionLv1,5,1,-1,-1,0.25,-1,1,-1,-1,0.3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
+10043,ReductionLv2,5,2,-1,-1,0.5,-1,2,-1,-1,0.35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
+10044,ReductionLv3,5,3,-1,-1,0.75,-1,3,-1,-1,0.4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
+10045,ReductionLv4,5,4,-1,-1,1,-1,4,-1,-1,0.45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
+10046,ReductionLv5,5,5,-1,-1,1.25,-1,5,-1,-1,0.5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon9
 10047,KnockbackLv1,5,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon10
 10048,KnockbackLv2,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon10
 10049,KnockbackLv3,5,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,RelicsIcon/RelicsIcon10
